# retrica-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fobid/retrica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fobid/retrica/: ApplicationComponent.java  ApplicationModule.java  ThisApplication.java
app/src/main/java/com/fobid/retrica/libs/: ActivityLifecycleType.java  Environment.java
app/src/main/java/com/fobid/retrica/libs/qualifiers/: RequiresPresenter.java
app/src/main/java/com/fobid/retrica/libs/rx/operators/: ApiErrorOperator.java  Operators.java
app/src/main/java/com/fobid/retrica/libs/rx/transformers/: NeverApiErrorTransformer.java  NeverErrorTransformer.java  TakeWhenTransformer.java  Transformers.java
app/src/main/java/com/fobid/retrica/libs/utils/: BundleUtils.java  PresenterManager.java
app/src/main/java/com/fobid/retrica/models/: GitHubUser.java
app/src/main/java/com/fobid/retrica/services/: ApiClient.java  ApiClientType.java  ApiException.java  ApiService.java  ResponseException.java
app/src/main/java/com/fobid/retrica/services/apiresponses/: ErrorEnvelope.java
app/src/main/java/com/fobid/retrica/ui/activities/: BaseActivity.java  GitHubActivity.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/fobid/retrica/ui/adapters/: GitHubAdapter.java  ListViewAdapter.java  MainAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/fobid/retrica/ui/presenters/: BasePresenter.java  GitHubPresenter.java  ListViewPresenter.java  MainPresenter.java  RecyclerViewPresenter.java
app/src/main/java/com/fobid/retrica/ui/viewholders/: GitHubViewHolder.java  ListViewHolder.java  MainViewHolder.java  RecyclerViewHolder.java
app/src/main/java/com/fobid/retrica/ui/views/: BaseView.java  GitHubView.java  ListViewView.java  MainView.java  RecyclerViewView.java
app/src/main/java/com/fobid/retrica/ui/widgets/: ChipTextView.java
app/src/main/res/layout/: a_github.xml  a_list_view.xml  a_main.xml  a_recycler_view.xml  i_github.xml  i_main.xml
app/src/main/res/menu/: a_github.xml  a_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/fobid/retrica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
